ccopy_reg
_reconstructor
p0
(csklearn.covariance.outlier_detection
EllipticEnvelope
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'location_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I12
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x19O@fffff\x86U@33333\xc3a@333333l@\xcd\xcc\xcc\xcc\xcc\x1cr@\x00\x00\x00\x00\x00xr@33333\xb3v@333333z@\x00\x00\x00\x00\x00\xe8}@33333\x9b\x7f@\x00\x00\x00\x00\x00\x98\x81@'
p20
tp21
bsS'store_precision'
p22
I01
sS'threshold_'
p23
cnumpy.core.multiarray
scalar
p24
(g17
S'd\x02\x00\x00\x00\x00"@'
p25
tp26
Rp27
sS'covariance_'
p28
g7
(g8
(I0
tp29
g10
tp30
Rp31
(I1
(I12
I12
tp32
g17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xaeG\xe1z\x14@@\n\xd7\xa3p=JF@q=\n\xd7\xa3\xf0A@?\n\xd7\xa3p}I@\x85\xebQ\xb8\x1e\x85K@\xcd\xcc\xcc\xcc\xccLY@\xa4p=\n\xd7cV@\x0c\xd7\xa3p=\xeaV@43333SW@\xb7\x1e\x85\xebQ\x08a@gffff\x96`@\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=JF@\xa5p=\n\xd7g|@\xa4p=\n\xd7\xf7x@\xba\x1e\x85\xebQ\xb4\x81@\xecQ\xb8\x1e\x85\xe3\x7f@53333\xdfy@z\x14\xaeG\xe1b~@\xd7\xa3p=\n\x03\x8a@\xcd\xcc\xcc\xcc\xcc\x0e\x8a@Q\xb8\x1e\x85\xeb\x10\x91@\xcd\xcc\xcc\xcc\xcc~\x92@\x00\x00\x00\x00\x00\x00\x00\x00q=\n\xd7\xa3\xf0A@\xa4p=\n\xd7\xf7x@>\n\xd7\xa3p\xd1v@\x08\xd7\xa3p=\xca\x7f@\x85\xebQ\xb8\x1e\x95|@\x01\x00\x00\x00\x00Tv@\xe2z\x14\xaeG\xe9z@=\n\xd7\xa3p\x81\x87@gffff\xc4\x87@\xd7\xa3p=\ne\x8f@gffff\x14\x91@\x00\x00\x00\x00\x00\x00\x00\x00?\n\xd7\xa3p}I@\xba\x1e\x85\xebQ\xb4\x81@\x08\xd7\xa3p=\xca\x7f@\x85\xebQ\xb8\x1e=\x88@\xc3\xf5(\\\x8f~\x85@\x00\x00\x00\x00\x00\xac\x84@p=\n\xd7\xa3\xa0\x86@ \x85\xebQ\xb8\x08\x92@\xce\xcc\xcc\xcc\xcc\xd6\x91@\x85\xebQ\xb8\x1e\xfd\x96@\x9a\x99\x99\x99\x99c\x98@\x00\x00\x00\x00\x00\x00\x00\x00\x85\xebQ\xb8\x1e\x85K@\xecQ\xb8\x1e\x85\xe3\x7f@\x85\xebQ\xb8\x1e\x95|@\xc3\xf5(\\\x8f~\x85@\x15\xaeG\xe1z\xb4\x83@\x99\x99\x99\x99\x99\xbd\x82@\x85\xebQ\xb8\x1ea\x84@\xf6(\\\x8f\xc2u\x90@43333\x1b\x90@\xc4\xf5(\\\x8f\xa0\x94@43333\xf1\x95@\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xccLY@53333\xdfy@\x01\x00\x00\x00\x00Tv@\x00\x00\x00\x00\x00\xac\x84@\x99\x99\x99\x99\x99\xbd\x82@\x00\x00\x00\x00\x00\x1d\x97@\xcd\xcc\xcc\xcc\xcc8\x95@\x99\x99\x99\x99\x99\xe7\x90@\xcd\xcc\xcc\xcc\xcc.\x8f@\xcc\xcc\xcc\xcc\xcc\xb3\x94@\xcd\xcc\xcc\xcc\xcc\x86\x92@\x00\x00\x00\x00\x00\x00\x00\x00\xa4p=\n\xd7cV@z\x14\xaeG\xe1b~@\xe2z\x14\xaeG\xe9z@p=\n\xd7\xa3\xa0\x86@\x85\xebQ\xb8\x1ea\x84@\xcd\xcc\xcc\xcc\xcc8\x95@=\n\xd7\xa3p\x8d\x94@?\n\xd7\xa3pA\x93@\x00\x00\x00\x00\x00@\x92@r=\n\xd7\xa3~\x98@\x98\x99\x99\x99\x99O\x97@\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xd7\xa3p=\xeaV@\xd7\xa3p=\n\x03\x8a@=\n\xd7\xa3p\x81\x87@ \x85\xebQ\xb8\x08\x92@\xf6(\\\x8f\xc2u\x90@\x99\x99\x99\x99\x99\xe7\x90@?\n\xd7\xa3pA\x93@R\xb8\x1e\x85\xeb5\xa0@effff\x82\x9f@\x85\xebQ\xb8\x1e\x80\xa4@\x00\x00\x00\x00\x00\x9d\xa5@\x00\x00\x00\x00\x00\x00\x00\x0043333SW@\xcd\xcc\xcc\xcc\xcc\x0e\x8a@gffff\xc4\x87@\xce\xcc\xcc\xcc\xcc\xd6\x91@43333\x1b\x90@\xcd\xcc\xcc\xcc\xcc.\x8f@\x00\x00\x00\x00\x00@\x92@effff\x82\x9f@\x00\x00\x00\x00\x00A\x9f@ffff\xe6\x81\xa4@gffff\xd2\xa5@\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x1e\x85\xebQ\x08a@Q\xb8\x1e\x85\xeb\x10\x91@\xd7\xa3p=\ne\x8f@\x85\xebQ\xb8\x1e\xfd\x96@\xc4\xf5(\\\x8f\xa0\x94@\xcc\xcc\xcc\xcc\xcc\xb3\x94@r=\n\xd7\xa3~\x98@\x85\xebQ\xb8\x1e\x80\xa4@ffff\xe6\x81\xa4@\xecQ\xb8\x1e\x05n\xab@53333%\xad@\x00\x00\x00\x00\x00\x00\x00\x00gffff\x96`@\xcd\xcc\xcc\xcc\xcc~\x92@gffff\x14\x91@\x9a\x99\x99\x99\x99c\x98@43333\xf1\x95@\xcd\xcc\xcc\xcc\xcc\x86\x92@\x98\x99\x99\x99\x99O\x97@\x00\x00\x00\x00\x00\x9d\xa5@gffff\xd2\xa5@53333%\xad@\x00\x00\x00\x00\x00v\xaf@'
p33
tp34
bsS'raw_covariance_'
p35
g7
(g8
(I0
tp36
g10
tp37
Rp38
(I1
(I12
I12
tp39
g17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xaeG\xe1z\x14@@\n\xd7\xa3p=JF@q=\n\xd7\xa3\xf0A@?\n\xd7\xa3p}I@\x85\xebQ\xb8\x1e\x85K@\xcd\xcc\xcc\xcc\xccLY@\xa4p=\n\xd7cV@\x0c\xd7\xa3p=\xeaV@43333SW@\xb7\x1e\x85\xebQ\x08a@gffff\x96`@\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=JF@\xa5p=\n\xd7g|@\xa4p=\n\xd7\xf7x@\xba\x1e\x85\xebQ\xb4\x81@\xecQ\xb8\x1e\x85\xe3\x7f@53333\xdfy@z\x14\xaeG\xe1b~@\xd7\xa3p=\n\x03\x8a@\xcd\xcc\xcc\xcc\xcc\x0e\x8a@Q\xb8\x1e\x85\xeb\x10\x91@\xcd\xcc\xcc\xcc\xcc~\x92@\x00\x00\x00\x00\x00\x00\x00\x00q=\n\xd7\xa3\xf0A@\xa4p=\n\xd7\xf7x@>\n\xd7\xa3p\xd1v@\x08\xd7\xa3p=\xca\x7f@\x85\xebQ\xb8\x1e\x95|@\x01\x00\x00\x00\x00Tv@\xe2z\x14\xaeG\xe9z@=\n\xd7\xa3p\x81\x87@gffff\xc4\x87@\xd7\xa3p=\ne\x8f@gffff\x14\x91@\x00\x00\x00\x00\x00\x00\x00\x00?\n\xd7\xa3p}I@\xba\x1e\x85\xebQ\xb4\x81@\x08\xd7\xa3p=\xca\x7f@\x85\xebQ\xb8\x1e=\x88@\xc3\xf5(\\\x8f~\x85@\x00\x00\x00\x00\x00\xac\x84@p=\n\xd7\xa3\xa0\x86@ \x85\xebQ\xb8\x08\x92@\xce\xcc\xcc\xcc\xcc\xd6\x91@\x85\xebQ\xb8\x1e\xfd\x96@\x9a\x99\x99\x99\x99c\x98@\x00\x00\x00\x00\x00\x00\x00\x00\x85\xebQ\xb8\x1e\x85K@\xecQ\xb8\x1e\x85\xe3\x7f@\x85\xebQ\xb8\x1e\x95|@\xc3\xf5(\\\x8f~\x85@\x15\xaeG\xe1z\xb4\x83@\x99\x99\x99\x99\x99\xbd\x82@\x85\xebQ\xb8\x1ea\x84@\xf6(\\\x8f\xc2u\x90@43333\x1b\x90@\xc4\xf5(\\\x8f\xa0\x94@43333\xf1\x95@\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xccLY@53333\xdfy@\x01\x00\x00\x00\x00Tv@\x00\x00\x00\x00\x00\xac\x84@\x99\x99\x99\x99\x99\xbd\x82@\x00\x00\x00\x00\x00\x1d\x97@\xcd\xcc\xcc\xcc\xcc8\x95@\x99\x99\x99\x99\x99\xe7\x90@\xcd\xcc\xcc\xcc\xcc.\x8f@\xcc\xcc\xcc\xcc\xcc\xb3\x94@\xcd\xcc\xcc\xcc\xcc\x86\x92@\x00\x00\x00\x00\x00\x00\x00\x00\xa4p=\n\xd7cV@z\x14\xaeG\xe1b~@\xe2z\x14\xaeG\xe9z@p=\n\xd7\xa3\xa0\x86@\x85\xebQ\xb8\x1ea\x84@\xcd\xcc\xcc\xcc\xcc8\x95@=\n\xd7\xa3p\x8d\x94@?\n\xd7\xa3pA\x93@\x00\x00\x00\x00\x00@\x92@r=\n\xd7\xa3~\x98@\x98\x99\x99\x99\x99O\x97@\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xd7\xa3p=\xeaV@\xd7\xa3p=\n\x03\x8a@=\n\xd7\xa3p\x81\x87@ \x85\xebQ\xb8\x08\x92@\xf6(\\\x8f\xc2u\x90@\x99\x99\x99\x99\x99\xe7\x90@?\n\xd7\xa3pA\x93@R\xb8\x1e\x85\xeb5\xa0@effff\x82\x9f@\x85\xebQ\xb8\x1e\x80\xa4@\x00\x00\x00\x00\x00\x9d\xa5@\x00\x00\x00\x00\x00\x00\x00\x0043333SW@\xcd\xcc\xcc\xcc\xcc\x0e\x8a@gffff\xc4\x87@\xce\xcc\xcc\xcc\xcc\xd6\x91@43333\x1b\x90@\xcd\xcc\xcc\xcc\xcc.\x8f@\x00\x00\x00\x00\x00@\x92@effff\x82\x9f@\x00\x00\x00\x00\x00A\x9f@ffff\xe6\x81\xa4@gffff\xd2\xa5@\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x1e\x85\xebQ\x08a@Q\xb8\x1e\x85\xeb\x10\x91@\xd7\xa3p=\ne\x8f@\x85\xebQ\xb8\x1e\xfd\x96@\xc4\xf5(\\\x8f\xa0\x94@\xcc\xcc\xcc\xcc\xcc\xb3\x94@r=\n\xd7\xa3~\x98@\x85\xebQ\xb8\x1e\x80\xa4@ffff\xe6\x81\xa4@\xecQ\xb8\x1e\x05n\xab@53333%\xad@\x00\x00\x00\x00\x00\x00\x00\x00gffff\x96`@\xcd\xcc\xcc\xcc\xcc~\x92@gffff\x14\x91@\x9a\x99\x99\x99\x99c\x98@43333\xf1\x95@\xcd\xcc\xcc\xcc\xcc\x86\x92@\x98\x99\x99\x99\x99O\x97@\x00\x00\x00\x00\x00\x9d\xa5@gffff\xd2\xa5@53333%\xad@\x00\x00\x00\x00\x00v\xaf@'
p40
tp41
bsS'support_'
p42
g7
(g8
(I0
tp43
g10
tp44
Rp45
(I1
(I10
tp46
g14
(S'b1'
p47
I0
I1
tp48
Rp49
(I3
S'|'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p52
tp53
bsS'random_state'
p54
NsS'_sklearn_version'
p55
S'0.19.0'
p56
sS'assume_centered'
p57
I00
sS'support_fraction'
p58
NsS'contamination'
p59
F0.1
sS'precision_'
p60
g7
(g8
(I0
tp61
g10
tp62
Rp63
(I1
(I12
I12
tp64
g17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\x12SKR\x15\xad?>\x05!bY\xf9\x88\xbfN>\xa2\xc2,#\xb0?\x13B\xf2\xffGh\x88\xbf\x9c\x8e\xf0\x0f\xd8u\x97\xbf\xb5\xb23\xe1\x17\xee\x9a\xbf\xeaV\x9b\x8e\x1f\xfc\x91?4\xaa\xf2^\x04\xd9\x8a\xbf~\xaa\xa4gq\xd6\xb2?\xb5\xabf`\x7fp\x9b?\xb4\x1f\x11TH\x85\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00@\x05!bY\xf9\x88\xbf\x92\xa8\xefZ\x05Z\xb1?\xfcf\x8c~A\xd0\xb1\xbf\xd2\xfaS\x18\xd7\x0ed?\xb2\x80\xa9z2\xf7\x8f\xbf5}{0\xc8\x93\x8b?\x8b\xa7\x8a{8\xa1\x81\xbf2\x7f\xb9;G\xf3v?\x85\xa5\x06\x9a\xc8g\x8e\xbf\xe3\x04\x07\x18\x1d\x05\x97\xbf\xd4\x8f\xb29\x0b\x1a\x9f?\x00\x00\x00\x00\x00\x00\x00\x00N>\xa2\xc2,#\xb0?\xfcf\x8c~A\xd0\xb1\xbf\xefR\xdc"Es\xc7?#\xe8#\x1e-\x8b\xa2\xbf^O\xda\x85\xc6\n\x9d\xbf\xcf4\x9d\xcb\x04\xa2\xb2\xbf\xb9\xff\\\n\xffy\xb0?\x08\x8b]\xc5\xd5\x91\x97\xbf\xf1\xa0J?\x94\xbe\xc1?E\xa5\xac\x99x\n\xaa?>t\x12\xc2\xc7\x93\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x13B\xf2\xffGh\x88\xbf\xce\xfaS\x18\xd7\x0ed?#\xe8#\x1e-\x8b\xa2\xbfK\x8dG\x8c\xd3\xc5\xa5?\xdc6S4\xeb\xa9\x8b\xbf\xbc\xfc::\x98-\x91?\t)Bh\xcb\xab\x97\xbf,\x91\x95\xef\x8fh\x83?\x92\x8c\x11\xab\xb7\xdb\xa8\xbf\x8f\xecM\xae\xc6\x11\x93?d=\x96\x80\xea\x07\x87?\x00\x00\x00\x00\x00\x00\x00\x00\x9d\x8e\xf0\x0f\xd8u\x97\xbf\xb2\x80\xa9z2\xf7\x8f\xbf`O\xda\x85\xc6\n\x9d\xbf\xdb6S4\xeb\xa9\x8b\xbf\xa9\xac4\xa3\x00\xa4\xaa?\x0b\xa4a\xd4\xbeO\x99?\xf5P\x02\xa19\xc6\x92\xbf}\x02\xf8LM\xf9{?\x01\x1a\xc9F\x11\xca\xab\xbf\xfc~_\x07%\xd4\x9e\xbf\x16\xc3\xbb\x8d^\xfe\xae?\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xb23\xe1\x17\xee\x9a\xbf7}{0\xc8\x93\x8b?\xcf4\x9d\xcb\x04\xa2\xb2\xbf\xbc\xfc::\x98-\x91?\x0b\xa4a\xd4\xbeO\x99?\tO$\xea\x0f\x9e\xa2?\x96`TC\x00\x01\xa1\xbf\xf4z\xc4\nE\x89\x89?\x8d\xda\x83\x92Q\r\xb4\xbf9\x0b\x159\x1c\x8c\x92\xbf\x8f\x86a\xd8\xc6\xd0\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xecV\x9b\x8e\x1f\xfc\x91?\x8b\xa7\x8a{8\xa1\x81\xbf\xba\xff\\\n\xffy\xb0?\n)Bh\xcb\xab\x97\xbf\xf5P\x02\xa19\xc6\x92\xbf\x96`TC\x00\x01\xa1\xbf\x94\xe5\x84@\xa2\xfa\xa1?\xdegZ\x9a\xc4\xeb\x90\xbfM\xc4d\x1f]E\xb4?WE\x86>\xd4\xf4x?E\x98m\xab6\xf1\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x003\xaa\xf2^\x04\xd9\x8a\xbf2\x7f\xb9;G\xf3v?\n\x8b]\xc5\xd5\x91\x97\xbf.\x91\x95\xef\x8fh\x83?y\x02\xf8LM\xf9{?\xf2z\xc4\nE\x89\x89?\xddgZ\x9a\xc4\xeb\x90\xbf\xb5\x91\xba\xecag\xa5?Is\xa8$\x06o\xb6\xbf"\r`\x8e\xbek\x8e?/<2e\xc2.\x94?\x00\x00\x00\x00\x00\x00\x00\x00~\xaa\xa4gq\xd6\xb2?\x89\xa5\x06\x9a\xc8g\x8e\xbf\xf1\xa0J?\x94\xbe\xc1?\x91\x8c\x11\xab\xb7\xdb\xa8\xbf\xff\x19\xc9F\x11\xca\xab\xbf\x8c\xda\x83\x92Q\r\xb4\xbfL\xc4d\x1f]E\xb4?Is\xa8$\x06o\xb6\xbf*\x02?}\x07\x17\xd3?\x0fe\x12\xc5\xe0M\x80\xbf\x17\xd7\xa1\xd4!_\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xabf`\x7fp\x9b?\xe5\x04\x07\x18\x1d\x05\x97\xbfF\xa5\xac\x99x\n\xaa?\x8f\xecM\xae\xc6\x11\x93?\xfc~_\x07%\xd4\x9e\xbf:\x0b\x159\x1c\x8c\x92\xbfWE\x86>\xd4\xf4x?"\r`\x8e\xbek\x8e?\x0fe\x12\xc5\xe0M\x80\xbfGh\x9a\x0e5P\xab?\x9c\xdf\x9b\x85\xde\x8e\xac\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x1f\x11TH\x85\xb1\xbf\xd4\x8f\xb29\x0b\x1a\x9f?>t\x12\xc2\xc7\x93\xc1\xbfe=\x96\x80\xea\x07\x87?\x15\xc3\xbb\x8d^\xfe\xae?\x8f\x86a\xd8\xc6\xd0\xb0?D\x98m\xab6\xf1\xaa\xbf0<2e\xc2.\x94?\x17\xd7\xa1\xd4!_\xc2\xbf\x9b\xdf\x9b\x85\xde\x8e\xac\xbf\x12\xbd7T\nT\xc2?'
p65
tp66
bsS'dist_'
p67
g7
(g8
(I0
tp68
g10
tp69
Rp70
(I1
(I10
tp71
g17
I00
S'\xfb\x04\x00\x00\x00\x00"@\x1a\x02\x00\x00\x00\x00"@\x8e\x00\x00\x00\x00\x00"@0\x01\x00\x00\x00\x00"@\xd2\x00\x00\x00\x00\x00"@\xd0\x00\x00\x00\x00\x00"@\xe4\xff\xff\xff\xff\xff!@\x18\x00\x00\x00\x00\x00"@\xbf\xfe\xff\xff\xff\xff!@\xab\xff\xff\xff\xff\xff!@'
p72
tp73
bsS'raw_location_'
p74
g7
(g8
(I0
tp75
g10
tp76
Rp77
(I1
(I12
tp78
g17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x19O@fffff\x86U@33333\xc3a@333333l@\xcd\xcc\xcc\xcc\xcc\x1cr@\x00\x00\x00\x00\x00xr@33333\xb3v@333333z@\x00\x00\x00\x00\x00\xe8}@33333\x9b\x7f@\x00\x00\x00\x00\x00\x98\x81@'
p79
tp80
bsS'raw_support_'
p81
g7
(g8
(I0
tp82
g10
tp83
Rp84
(I1
(I10
tp85
g49
I00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p86
tp87
bsb.